# Paths
RAW_DATA_FILEPATH=../data/raw/Customer-Churn-Records.csv
CLEANED_DATA_FILEPATH=../data/cleaned/CustomerChurnCleaned.csv
PROCESSED_DATA_DIR=../data/processed
MODEL_OUTPUT_DIR=../models
MODEL_FILENAME=xgboost_model.pkl
TEST_DATA_PATH=../data/raw/InferenceData.csv
INFERENCE_CLEANED_PATH=../data/cleaned/InferenceCleaned.csv

# Model
MODEL_PATH=../models/xgboost_model.pkl

# Training Parameters
TEST_SIZE=0.1
