# Paths
RAW_DATA_FILEPATH=D:/mlops_project/data/raw/Customer-Churn-Records.csv
CLEANED_DATA_FILEPATH=D:/mlops_project/data/cleaned/CustomerChurnCleaned.csv
PROCESSED_DATA_DIR=D:/mlops_project/data/processed
MODEL_OUTPUT_DIR=D:/mlops_project/models
MODEL_FILENAME=xgboost_model.pkl
TEST_DATA_PATH=D:/mlops_project/data/raw/InferenceData.csv
INFERENCE_CLEANED_PATH=D:/mlops_project/data/cleaned/InferenceCleaned.csv

# Model
MODEL_PATH=D:/mlops_project/models/xgboost_model.pkl

# Training Parameters
TEST_SIZE=0.1
